language: php
php:
- 7.4.0

addons:
  ssh_known_hosts: ssh-thrille.alwaysdata.net
branches:
  only:
  - master
  - Integration
script:
- echo Integration termine
- npm install && npm run publish

before_deploy:
- openssl aes-256-cbc -K $encrypted_db2095f63ba3_key -iv $encrypted_db2095f63ba3_iv -in deploy_rsa.enc -out deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 deploy_rsa
- ssh-add deploy_rsa

deploy:
  provider: script
  skip_cleanup: true
  on:
    branch: Integration
  script:
  - ssh thrille@ssh-thrille.alwaysdata.net 'cd www/Industrialisation && git pull'