language: php
php:
  - '7.4.0'

branches:
  only:
    - master
    - Integration

script:
  - echo Integration termine

after_success:
  - eval "$(ssh-agent -s)" #start the ssh agent
  - chmod 600 .travis/deploy_key.pem # this key should have push access
  - ssh-add .travis/deploy_key.pem
  - git remote add deploy 109.209.103.213/Test_Deploy
  - git push deploy