language: php
php:
  - '7.4.0'

branches:
  only:
    - master
    - Integration

script:
  - echo Integration termine

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  on:
    branch: Integration