<?php
    // définition des variables d'environnement du projet
    // ce fichier est un fichier d'exemple, copiez le sous le nom env.php puis remplacez les valeurs

    // variables pour la connection base de donnée
    define('DB_HOST', 'localhost');
    define('DB_NAME', 'ticketing');
    define('DB_CHARSET', 'UTF8');
    define('DB_USER', 'root');
    define('DB_PASSWORD', '');
    define('DB_PORT', '3308');